<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #222;
        min-height: 100vh;
        display: grid;
        place-content: center;
      }
      main {
        position: relative;
        width: 50vw;
        /* height: auto; */
        aspect-ratio: 1.18;
        margin: auto;
        background: url(./board.jpg);
        background-size: contain;
      }
      #messageArea {
        position: absolute;
        top: 0;
        left: 0;
        color: rgb(45, 107, 0);
        font-size: 2vw;
        /* text-shadow: 0px 0px 3px white; */
        background-color: #fff;
      }
      form {
        position: absolute;
        bottom: 0;
        right: 0;
        padding: 5px;
        background-color: rgba(83 175 19);
      }
      form input {
        background-color: rgb(189, 223, 164);
        border-color: rgba(83 175 19);
        font-size: 1em;
      }
      .grid-container {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(7, 1fr);
        width: 66%;
        height: 77%;
        position: absolute;
        top: 11.2%;
        left: 16.6%;
      }

      .hit {
        background: url(./ship.png) no-repeat center;
        background-size: contain;
      }
      .miss {
        background: url(./miss.png) no-repeat center;
        background-size: contain;
      }
    </style>
  </head>
  <body>
    <main id="board">
      <div id="messageArea"></div>
      <div class="grid-container">
        <!-- first number is row, second column -->
        <!-- first row-->
        <div id="00"></div>
        <div id="01"></div>
        <div id="02"></div>
        <div id="03"></div>
        <div id="04"></div>
        <div id="05"></div>
        <div id="06"></div>
        <!-- second row-->
        <div id="10"></div>
        <div id="11"></div>
        <div id="12"></div>
        <div id="13"></div>
        <div id="14"></div>
        <div id="15"></div>
        <div id="16"></div>
        <!-- third row-->
        <div id="20"></div>
        <div id="21"></div>
        <div id="22"></div>
        <div id="23"></div>
        <div id="24"></div>
        <div id="25"></div>
        <div id="26"></div>
        <!-- fourth row-->
        <div id="30"></div>
        <div id="31"></div>
        <div id="32"></div>
        <div id="33"></div>
        <div id="34"></div>
        <div id="35"></div>
        <div id="36"></div>
        <!-- fifth row-->
        <div id="40"></div>
        <div id="41"></div>
        <div id="42"></div>
        <div id="43"></div>
        <div id="44"></div>
        <div id="45"></div>
        <div id="46"></div>
        <!-- sixth row-->
        <div id="50"></div>
        <div id="51"></div>
        <div id="52"></div>
        <div id="53"></div>
        <div id="54"></div>
        <div id="55"></div>
        <div id="56"></div>
        <!-- seventh row-->
        <div id="60"></div>
        <div id="61"></div>
        <div id="62"></div>
        <div id="63"></div>
        <div id="64"></div>
        <div id="65"></div>
        <div id="66"></div>
      </div>
      <form id="form">
        <input type="text" id="guessInput" placeholder="A0" />
        <input type="button" id="fireButton" value="Fire!" />
      </form>
    </main>

    <script src="./script1.js"></script>
  </body>
</html>
